<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .photo {
        }
    </style>
    <script>

        function onready() {
            var str = location.search.split('?')[1];
            var ext = str.split('.').pop();

            if(ext == 'png' || ext == 'jpg' || ext == 'jpeg' || ext == 'gif'){
                var img = document.querySelector('#photo');
                img.onload = function () {
                    //alert('complete');
                };
                img.onerror = function(){
                    //alert('erro');
                    setTimeout(function(){location.search = 'done';},1000);
                };
                img.onclick = function () {
                    location.search = 'done';
                };
                img.src = location.search.split('?')[1];

            }

        }
        function goback(){
            location.search = 'done';
            //window.close();
        }

    </script>
</head>
<body onload="onready()" onclick="goback()">
<img id="photo">
</body>
</html>