<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-Frame-Options: GOFORIT">-->
    <title>MobiShout Administration</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            text-align: center;
            width: 100%;
            margin-top: -15px;
            z-index: 999999999;
        }

         .spinner {
             margin: 0px auto;
             width: 32px;
             height: 32px;
             position: relative;
         }

         .cube1, .cube2 {
             background-color: #ffffff;
             width: 10px;
             height: 10px;
             position: absolute;
             top: 0;
             left: 0;

             -webkit-animation: cubemove 1.8s infinite ease-in-out;
             animation: cubemove 1.8s infinite ease-in-out;
         }

         .cube2 {
             -webkit-animation-delay: -0.9s;
             animation-delay: -0.9s;
         }

         @-webkit-keyframes cubemove {
             25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
             50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
             75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
             100% { -webkit-transform: rotate(-360deg) }
         }

         @keyframes cubemove {
             25% {
                 transform: translateX(42px) rotate(-90deg) scale(0.5);
                 -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
             } 50% {
                   transform: translateX(42px) translateY(42px) rotate(-179deg);
                   -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
               } 50.1% {
                     transform: translateX(42px) translateY(42px) rotate(-180deg);
                     -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
                 } 75% {
                       transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                       -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                   } 100% {
                         transform: rotate(-360deg);
                         -webkit-transform: rotate(-360deg);
                     }
         }

        /*#appLoadingIndicator > * {*/
            /*background-color: #FFFFFF;*/
            /*display: inline-block;*/
            /*height: 30px;*/
            /*-webkit-border-radius: 15px;*/
            /*margin: 0 5px;*/
            /*width: 30px;*/
            /*opacity: 0.8;*/
        /*}*/

        /*@-webkit-keyframes appLoadingIndicator{*/
            /*0% {*/
                /*opacity: 0.8*/
            /*}*/
            /*50% {*/
                /*opacity: 0*/
            /*}*/
            /*100% {*/
                /*opacity: 0.8*/
            /*}*/
        /*}*/
    </style>
    <script>
        //MOBISHOUT VOZ DA MADEIRA
//        var servicesMSMS = "http://mobi-shout.com/mobishout/vozdamadeira/web/admin/srv1.0";
//        var servicesMSMSroot = "http://mobi-shout.com/mobishout/vozdamadeira/web/admin/srv1.0";

      //MOBISHOUT MOBISHOUT
//        var servicesMSMS = "http://mobi-shout.com/mobishout/mobishout/web/admin/srv1.0/";
//        var servicesMSMSroot = "http://mobi-shout.com/mobishout/mobishout/";

      //MOBISHOUT FROSTBYTE
  //      var servicesMSMS = "http://mobi-shout.com/mobishout/frostbyte/web/admin/srv1.0/";
   //     var servicesMSMSroot = "http://mobi-shout.com/mobishout/frostbyte/";


        //MOBISHOUT PROMOS
        var servicesMSMS = "http://mobi-shout.com/mobishout/mobipromos/web/admin/srv1.1/";
        var servicesMSMSroot = "http://mobi-shout.com/mobishout/mobipromos/";
    </script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <link rel="icon"
          type="image/png"
          href="resources/images/favicon.png">
</head>
<body>
    <div id="appLoadingIndicator">
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </div>
</body>
</html>
