{
    "name": "Manchete",
    "indexHtmlPath": "index.html",
    "url": null,
    "js": [
        {
            "path": "touch/sencha-touch.js",
            "x-bootstrap": true
        },
        {
            "path": "bootstrap.js",
            "x-bootstrap": true
        },
        {
            "path": "app.js",
            "bundle": true,
            "update": "delta"
        }
    ],
    "css": [
        {
            "path": "resources/css/manchete-theme.css",
            "update": "delta"
        }
    ],
    "appCache": {
        "cache": [
            "index.html"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },
    "resources": [
        "resources/images",
        "resources/icons",
        "resources/startup",
        "photoHolder.html",
        "cdv-plugin-fb-connect.js",
        "facebook_js_sdk.js",
        "manchete_files.html",
        "masonry.pkgd.js",
        "PushNotification.js"
    ],
    "ignore": [
        ".svn$"
    ],
    "archivePath": "archive",
    "requires": [],
    "id": "ee03cbe4-ff86-4849-85b0-82ce24511d61",
    "platform": "web",
    "platforms": {
        "web": {},
        "ios": {
            "package": "com.mobinteg",
            "js": [
                {
                    "path": "native/src/ios/cordova.js"
                }
            ]
        },
        "android": {
            "package": "com.mobinteg",
            "js": [
                {
                    "path": "native/src/android/cordova.js"
                }
            ]
        },
        "bb10": {
            "package": "com.mobinteg",
            "js": [
                {
                    "path": "native/src/bb10/cordova.js"
                }
            ]
        }
    }
}
