// The following two lines import the default Sencha Touch theme. If you are building
// a new theme, remove them and the add your own CSS on top of the base CSS (which
// is already included in your app.json file).

.label {
  align: left;
  color: #000000;
  font-size: 150%;
  display: -webkit-box;
  -webkit-box-align: center;
}

* {
  -webkit-font-smoothing: antialiased;
}

//$list-bg-color: #444d56;

$list-bg-color: #323b44;

////BLUE
$base-color: #0099FF;

$list-color: #dadada;

$base-gradient: 'flat';

$include-border-radius: false;

$global-row-height: 250em;

$value: 100%;

@mixin grayscale_element($value) {
  -webkit-filter: #{"grayscale(#{$value})"};
  -moz-filter: #{"grayscale(#{$value})"};
  filter:#{"grayscale(#{$value})"};
}

.grayscale {

  &:hover {
    @include grayscale_element(o);
  }
}

@mixin ss-icon($name, $symbol, $opacity: null, $color: null, $font: null) {
  .x-tab .x-button-icon.#{$name}:before, .x-button .x-button-icon.#{$name}:before {
    position: absolute;
    top: 1px;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    @if $font != null {
      font-family: $font;
    } @else {
      font-family: "SSStandard";
    }
    content: $symbol;
    font-size: 150%;
    @if $opacity != null {
      opacity: $opacity;
      color: #ffffff;
    }
    @if $color != null {
      color: $color;
    }
  }
  .activeBtn {
    .#{$name} {
      color: #f1c40f;
    }
  }
  .#{$name}:before {
    @if $font != null {
      font-family: $font;
    } @else {
      font-family: "SSStandard";
    }
    font-size: 150%;
    content: $symbol;
  }

  .avatar {
    margin: 0px auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }

  .dataview {
    float: left !important;
  }

  .logoutBtn {
    border-radius: 0.3em;
    height: 25px;
    margin: 0px auto;
    padding: 1px;
    width: 75%;
    border: 0px solid;
    background: #C51400 !important;
    color: #ffffff;
    font-size: 75%;
    margin-bottom: 20px;
  }

  .userLabel {
    color: #dadada;
    margin-bottom: 10px;
    text-align: center;
    font-size: 85%;
  }

  .googleAnalyticsBtn {
    // background: #1BA1E2;
    background: #0099FF;
    color: #fafafa;
    margin-top: 20px;
    border: 0.1em solid #ccc;
    padding: 10px 12px;
  }

  .googleAnalyticsBtn span:nth-child(2) {
    font-size: 75%;
  }

  .analyticsText {
    border-top: 1px solid #DCE1E7;
    margin: 0px 40px;
    padding-top: 40px;
  }

  .analyticsContainer {
    background: #fff;
    border-radius: 6px;
    color: #303338;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    padding: 40px;
  }

  .x-toolbar-dark {
    background: #0099ff;
    border: none;
  }

  .toolbarBtn span:nth-child(2) {
    font-size: 75%;
  }

  .activeState {
    text-align: center;
    position: absolute;
    color: #fff;
    font-size: 120%;
    font-weight: bolder;
    vertical-align: middle;
    line-height: 25px;
    height: 25px;
    width: 40px;
    background-color: #60a917;
    margin-top: 172px;
    margin-left: -1px;
    border-top-right-radius: 0.5em;
    border-bottom-left-radius: 3px;
    cursor: pointer;
  }

  .deactiveState {
    text-align: center;
    color: #fff;
    font-size: 120%;
    font-weight: bolder;
    position: absolute;
    vertical-align: middle;
    line-height: 25px;
    height: 25px;
    width: 40px;
    background-color: #aaa;
    margin-top: 172px;
    margin-left: -1px;
    border-top-right-radius: 0.5em;
    border-bottom-left-radius: 3px;
    cursor: pointer;
  }
}

@import 'sencha-touch/default';
@import 'sencha-touch/default/all';
@include icon-font('SSStandard', inline-font-files('ss-standard/ss-standard.woff', woff, 'ss-standard/ss-standard.ttf', truetype, 'ss-standard/ss-standard.svg', svg));

// Custom code goes here..

// Examples of using the icon mixin:
// @include icon('user');

@include ss-icon('ss-select', '✓', null, #ffffff);
@include ss-icon('ss-plus', '+ ', null, #ffffff);
@include ss-icon('ss-user', null, #0099FF);
@include ss-icon('ss-back', '◅', null, #ffffff);
@include ss-icon('ss-fwd', '▻', null, #ffffff);
@include ss-icon('ss-picture', '🌄', null, #000000);
@include ss-icon('ss-refresh', '↻', null, #ffffff);
@include ss-icon('ss-logout', '', null, #ffffff);
@include ss-icon('ss-download','',null, #666);

.home {
  background: #0099FF;
}

.x-list-item {

  color: #ffffff;
  text-decoration: solid;
}

.loginCard {
  background: #0099FF;
}

.issueFolders {
  font-size: 90%;
  //  border: 1px solid #333333;
  margin: 10px;
  margin-bottom: 0px !important;
  margin-top: 10px !important;
  width: 141px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  border: 3px solid #60a917; //rgba(0, 0, 0, .2);
  border-radius: 3px;
  background-position: center center;
  -webkit-background-size: 105% 105%;
  -moz-background-size: 105% 105%;
  -o-background-size: 105% 105%;
  background-size: 105% 105%;
  //  box-shadow: 0px 0px 15px #888888;
  //  filter: url("data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'><filter%20id='grayscale'><feColorMatrix%20type='matrix'%20values='0.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200%200%200%201%200'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  //  filter: grayscale(100%); /* Current draft standard */
  //  -webkit-filter: grayscale(100%); /* New WebKit */
  //  -moz-filter: grayscale(100%);
  //  -ms-filter: grayscale(100%);
  //  -o-filter: grayscale(100%);
  //  filter: gray; /* IE6+ */
}

.issueDeactive {
  font-size: 90%;
  //  border: 1px solid #333333;
  margin: 10px;
  margin-bottom: 0px !important;
  margin-top: 10px !important;
  width: 141px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  border: 3px solid #60a917; //rgba(0, 0, 0, .2);
  border-radius: 3px;
  background-position: center center;
  -webkit-background-size: 105% 105%;
  -moz-background-size: 105% 105%;
  -o-background-size: 105% 105%;
  background-size: 105% 105%;
  //   box-shadow: 0px 0px 15px #888888;
  @include grayscale_element(#{$value});

}

.thumbnailImage {
  width: 212px;
  height: 300px;
  border: 1px solid #333333;
}

.addIssue {
}

.login {
  background: #0099FF;
}

.fieldSetLogin, .x-form-fieldset-inner {
  border-radius: .4em;
  border: 1px solid #666666;
}

.loginBtn {
  //background-image: url("../images/check2.png");
  // background-repeat: no-repeat;
  // background-position: center center;
  background-color: #0176C2;
  // background-size: contain;
  border: 0px;
  height: 40px;
  border-radius: 0.2em;
}

.loginFields {
  height: 20px;
}

.x-button-filebrowse input {
  width: 100%;
}

.x-field, .x-field .x-field-input, .x-field .x-input-el, .x-field.x-field-labeled .x-form-label {
  color: #888888;
  -webkit-text-fill-color: #888888;
  text-align: left;
  // background-color: #0176C2;
  border-radius: 0.2em;

  .ss-icon {
    font-family: SSStandard;
    font-size: 20px;
  }

  .x-toolbar-dark .x-button {
    background-color: rgba(17, 89, 140, 0) !important;
    border: 0px;
  }

  .x-toggle-on {
    background-color: #0099FF;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #0099FF), color-stop(100%, #0099FF), color-stop(100%, #0099FF), color-stop(100%, #0099FF));
    background-image: -webkit-linear-gradient(#0099FF, #0099FF 100%, #0099FF 100%, #0099FF);
    background-image: linear-gradient(#0099FF, #0099FF 100%, #2A5181 100%, #0099FF)
  }
}

/*BUTTONS HOVER*/
#ext-button-15:hover, #ext-button-8:hover {
  opacity: .8;
}

/*Buttons appearence*/
#ext-button-8, #ext-button-15 {
  border: none;
  color: #EAEDF0;
  cursor: pointer;
  border-radius: 3px;

  -webkit-transition: all .1s ease-in;
  -moz-transition: all .1s ease-in;
  -ms-transition: all .1s ease-in;
  -o-transition: all .1s ease-in;
  transition: all .1s ease-in;
}

/*Dataview anim*/
.x-dataview-item {
  -webkit-transition: all 1s ease-in;
  -moz-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  -ms-transition: all 1s ease-in;
  transition: all 1s ease-in;
}

/*dataview border*/
.x-dataview-item > div {
  border-radius: 3px;
}