<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>manchete files</title>
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            margin: 0;
            background-color: #000000;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    window.onload = function(){

        var search = window.location.search.substring(1),
                array = search.split('&'),
                len = array.length,
                fileDetails = {},
                item,
                obj;

        for(var i=0;i<len;i++){
            item = array[i].split('=');
            fileDetails[item[0]] = item[1];
        }

        obj = document.createElement(fileDetails.type);
        obj.style.maxWidth = window.innerWidth+'px';
        obj.style.minWidth = '320px';

        if(fileDetails.type == 'video'){

            var source = obj.appendChild(document.createElement("source"));
            source.type = 'video/mp4';
            obj.controls = source;
        }
        else if(fileDetails.type == 'audio'){

            var source = obj.appendChild(document.createElement("source"));
            source.type = 'audio/mpeg';
            obj.controls = source;
        }
        obj.src = fileDetails.file;
        document.body.appendChild(obj);

    }
</script>
</body>
</html>