<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=yes" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<style type="text/css">
		body {
			background-color: black;
			margin:0;
			font-family:helvetica;


		}
		#content {
			-webkit-border-radius: 5px;
			-webkit-transition-duration: 0.5s;
			-webkit-transform: scale(0);

			background-color: white;
			margin-left:auto;
			margin-right:auto;
			margin-top:20px;
			width:310px;
			padding-left:10px;
			padding-top:10px;
			padding-bottom:10px;

		}
		#title {
			font-weight:bold;
		}

		a {
			color: black;
		}
	</style>
	<script type="text/javascript" charset="utf-8">
			performTransform = function()
			{
					document.getElementById('content').style.webkitTransform = "scale(1)";
			
			}
			window.onload = function()
			{
					setTimeout('performTransform()',500)
					//alert(window.innerHeight);

			}
	</script>



		 
</head>

<body>
<div id="content">
<div id="title">%@</div> 
<div id="data">%@</div>
</div>
</body>
</html>
